body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0f0f0f;
  color: #fff;
}

header {
    background: #0044ff54;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    border-radius: 15px;
    margin: 20px 10px 0 10px;
   
  
}
.logo {
  color:#ffffff;
  font-size: 24px;
  font-family: 'Croissant One', sans-serif;
}

nav a {
  color: #ccc;
  margin-left: 25px;
  text-decoration: none;
  font-size: 18px;
  text-transform: lowercase;
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav a:hover,
nav a.active {
  color: #fff;
  font-weight: bold;
  border-bottom: 2px solid #0044ffc2;
  
}

main {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

h2 {
  text-align: center;
  font-size: 28px;
  color: #0044ff;
  margin-bottom: 30px;
  font-family: 'Croissant One', sans-serif;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 25px;
}

.card {
  background-color: #1b1b1b;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  padding: 10px;
  transition: transform 0.2s ease;
  box-shadow: 0 0 8px #000;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 6px;
}

.card h3 {
  margin: 10px 0 5px;
  font-size: 15px;
  color: white;
}

.card p {
  margin: 0;
  font-size: 13px;
  color: #aaa;
}
