/* Fonte geral */
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #1a0d2e;
  color: #f0f0f0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Cabeçalho */
header {
  background: #290d47;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.5rem;
  font-weight: 600;
}

button {
  background-color: #7c3aed;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}

button:hover {
  background-color: #5b21b6;
}

/* Cards de música */
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: #2d1847;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.5);
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card h3 {
  margin: 10px 0;
}

/* Modal geral */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(10, 2, 20, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: #3b2070;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 28px;
  cursor: pointer;
}

/* Input do login */
#login-modal input {
  width: 80%;
  padding: 10px;
  margin: 15px 0;
  border-radius: 8px;
  border: none;
}

/* Estrelas */
#stars {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
}

.star {
  font-size: 40px;
  color: #555;
  cursor: pointer;
  transition: transform 0.2s, color 0.2s;
}

.star.selected,
.star:hover,
.star:hover ~ .star {
  color: gold;
  transform: scale(1.2);
}

/* Lista do perfil */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  padding: 5px 0;
  border-bottom: 1px solid #5d2da7;
  font-size: 1rem;
}

/* Responsivo extra */
@media (max-width: 500px) {
  header h1 {
    font-size: 1.2rem;
  }
  button {
    font-size: 0.9rem;
    padding: 6px 10px;
  }
  .star {
    font-size: 30px;
  }
}
